{
  "functions": {
    "api/import-recipe.ts": {
      "includeFiles": "api/_lib/**"
    },
    "api/pricing/basket.ts": {
      "includeFiles": "api/_lib/**"
    },
    "api/ica/stores/search.ts": {
      "includeFiles": "api/_lib/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
